@import "dx.variables";
@import "variables";
@import "custom-variables";
@import "~/assets/fonts/fontsStylesheets.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: TT_Norms;
  font-variant-ligatures: none !important;
  &::-webkit-scrollbar {
    width: 0px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: rgba($color: #000000, $alpha: 0.3);
    cursor: pointer;
  }
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: $base-text-color;
}

td {
  color: $main-text-color;
  font-size: 15px !important;
  font-weight: 500 !important;
}

html,
body {
  font-family: "Helvetica Neue", "Segoe UI", helvetica, verdana, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background-color: $body-background-color;
}

@mixin max($media) {
  @media only screen and (max-width: $media) {
    -webkit-min-device-pixel-ratio: 2;
    @content;
  }
}
@mixin min($media) {
  @media only screen and (min-width: $media) {
    -webkit-min-device-pixel-ratio: 2;
    @content;
  }
}
@mixin minmax($min, $max) {
  @media only screen and (min-width: $min) and (max-width: $max) {
    -webkit-min-device-pixel-ratio: 2;
    @content;
  }
}

.save-button {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $main-button-color;
  border-radius: 4px;
  color: $content-background-color;
  font-size: 14px;
  font-weight: 700;
  transition: 0.4s;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  &:hover {
    background-color: rgba($color: $main-button-color, $alpha: 0.9);
    color: white;
  }
  &:active {
    background-color: rgba($color: $main-button-color, $alpha: 1);
    transform: scale(0.992);
  }
}

.data-grid-icon {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.card-wrapper {
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16) inset;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.6s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.dx-button {
  box-shadow: none !important;
}

.dx-form-group-content {
  border: none !important;
}

.dx-form-group-caption {
  font-size: 14px;
  font-weight: 700;
  color: $main-button-color;
}

.dx-field-item-label {
  padding: 0;
}

.dx-texteditor.dx-editor-underlined::after {
  border: none !important;
}

.dx-textbox {
  height: 32px;
}

.dx-texteditor-input-container {
  margin-top: 4px;
  padding: 4px 10px;
  .dx-texteditor-input {
    color: $bluest-color;
    font-size: 16px;
    font-weight: 500 !important;
  }
}

.dx-list-item-content {
  font-weight: 500;
}

.dx-placeholder {
  margin-left: 10px;
}

.dx-texteditor-container {
  background-color: $content-background-color;
  border-radius: 4px;
}

.dx-field-item-label-text {
  font-size: 16px !important;
  font-weight: 500 !important;
  color: $bluest-color  !important;
}

.dx-tag-container {
  padding: 4px 10px !important;
}

.dx-tag-content {
  background-color: rgba($color: $main-button-color, $alpha: 0.6);
  color: $content-background-color;
}

.dx-datagrid-header-panel {
  padding: 0;
  margin-bottom: 20px;
}

.dx-datagrid-search-panel {
  border: 0.1px solid #dadada;
  border-radius: 4px;
}

.dx-treelist-header-panel {
  padding: 0;
  margin-bottom: 20px;
}

.dx-treelist-search-panel {
  border: 0.1px solid #dadada;
  border-radius: 4px;
}

.dx-tagbox {
  height: 100px;
}

.dx-clear-button-area {
  margin-right: 8px;
}

.dx-textarea {
  height: 140px;
}

.dx-field-item:not(.dx-last-col) {
  padding-right: 0 !important;
}

.dx-numberbox {
  height: 32px;
}

.dx-form-group-caption {
  color: $main-text-color;
  font-weight: 500;
}